skymvc是一款轻量、简单的php,mvc框架，支持主从数据库，支持多数据库连接，支持分布式，采用类smarty模板和php模板引擎等，组件式结构，扩展容易。非严格mvc ，模板 里强大的 {get} 和 {api} 方法，数据调用方便，作为一个程序员希望有自己的开发 简单高效的框架，支持多模板及APP的api技术，轻松开发PC\wap\app。

官网：http://www.skymvc.com
5.1 更新说明

1.增加mysqli和pdo切换
2.修复php模板引擎
3.cls_model添加根据主键批量修改数据updatemore
4.smarty模板增加fun调用任意函数
5.增加简单的ftp操作类
6.增加elasticsearch类库
7.优化cls_stole.php采集类